{
	"version": "0.1.0",
	"command": "php",
	"isShellCommand": true,
	"tasks": [
		{
			"taskName": "php",
			// Make this the default build command.
			"isBuildCommand": true,
			// Show the output window only if unrecognized errors occur.
			"showOutput": "always",
			// Use the standard less compilation problem matcher.
			"args": [
				"C:\\k\\bin\\tools\\server\\modules\\Publish\\Build.php",
				"${file}"
			]
		}
	]
}